displayName: ldapAuth
type: middleware

import: github.com/wiltonsr/ldapAuth

summary: "An open source Traefik Middleware that enables Authentication via LDAP in a similar way to Traefik Enterprise"

testData:
  Enabled: true
  Debug: false
  Host: "ldap://example.com"
  Port: 389
  BaseDn: "dc=example,dc=org"
  UserUniqueId: "uid"
